<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="referrer" content="unsafe-url">
    <!-- Place this data between the <head> tags of your website -->
    <title>Prscilla — Styling, Executive Producer, Fashion curator</title>
    <meta name="description"
    content="Priscilla is a versatile fashion professional, specializing in styling, executive production, and fashion curation. With a keen eye for trends and a knack for combining pieces uniquely, she elevates any project she touches.">
    <meta name="author" content="Priscilla Barbosa">
    <!-- Schema.org markup (Google) -->
    <meta itemprop="name" content="Priscilla Barbosa — Styling, Executive Producer, Fashion curator">
    <meta itemprop="description" content="Priscilla is a versatile fashion professional, specializing in styling, executive production, and fashion curation. With a keen eye for trends and a knack for combining pieces uniquely, she elevates any project she touches.">

    <meta property="og:type" content="article" />
    <meta property="og:url" content="index.html" />
    <meta property="og:description" content="Priscilla is a versatile fashion professional, specializing in styling, executive production, and fashion curation. With a keen eye for trends and a knack for combining pieces uniquely, she elevates any project she touches."/>
    <meta property="og:site_name" content="Priscilla Barbosa" />
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta charset="UTF-8">
    <script type="text/javascript">
        function redirecionar() {
            window.location.href = "www.fernandopuente.es/index.html";
        }
        setTimeout(redirecionar, 1000); // 2000 milissegundos = 2 segundos
    </script>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
</body>
</html>
